#TITLE=Metabase
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
PHP Metabase Database Abstraction Layer Cliptext Library by Aral Balkan
Metabase by Manuel Lemos (mlemos@acm.org)
#SORT=n

#T=?xml version="1.0"
<?xml version="1.0" encoding="ISO-8859-1" ?>
^!
#T=database
<database>
	^!
</database>
#T=create
<create>^!</create>
#T=table (declare)
<table>
	^!
</table>
#T=table (attribute of sequence on)
<table>^!</table>
#T=declaration
<declaration>
	^!
</declaration>
#T=index
<index>
	^!
</index>
#T=sorting
<sorting>^!</sorting>
#T=unique
<unique>1</unique>
#T=initialization
<initialization>
	^!
</initialization>
#T=insert
<insert>
	^!
</insert>
#T=value
<value>^!</value>
#T=sequence
<sequence>
	^!
</sequence>
#T=start
<start>^!</start>
#T=on
<on>
	^!
</on>
#T=field (declare)
<field>
	^!
</field>
#T=field (attribute of sequence on)
<field>^!</field>
#T=type
<type>^!</type>
#T=name
<name>^!</name>
#T=length
<length>^!</length>
#T=notnull
<notnull>^!</notnull>
#T=unsigned
<unsigned>1</unsigned>
#T=default
<default>^!</default>
#T=was
<was>^!</was>
#T=variable
<variable>^!</variable>
#T=text
text
#T=boolean
boolean
#T=integer
integer
#T=decimal
decimal
#T=float
float
#T=timestamp
timestamp
#T=date
date
#T=time
time
#