#TITLE=Metabase
; Metabase syntax file by Aral Balkan
; (http://www.aralbalkan.com). Based on:
; XML syntax file written by Hyoung Moon, Lee
; Metabase by Manuel Lemos (mlemos@acm.org)

; Note, I chose aesthetics over logical grouping when necessary.

#DELIMITER=<>/=+*|,()[]'"
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=
#LINECOMMENT2=
#COMMENTON=<!--
#COMMENTOFF=-->
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Metabase One
declaration
initialization

#KEYWORD=Metabase Two
field
index
insert

#KEYWORD=Metabase Three
sequence
table

#KEYWORD=Metabase Attributes
unique
create
type
name
was
notnull
default
value
unsigned
length
sorting
on
start
variable

#KEYWORD=General
database
?xml
?xml-stylesheet
!DOCTYPE
!ENTITY
!ELEMENT
!ATTLIST
!NOTATION
!
?
@
$
<
/
>
INCLUDE
IGNORE
SYSTEM
PUBLIC
NDATA
^#PCDATA
EMPTY
ANY
UTF-8
utf-8
utf-16
UTF-16
ISO-10646-UCS-2
ISO-10646-UCS-4
ISO-8859-1
ISO-8859-2
ISO-8859-9
ISO-2022-JP
Shift_JIS
EUC-JP
euc-kr
EUC-KR
version
encoding
standalone
href
title
media
charset
alternate
xml:space
preserve
xml:lang
CDATA
ID
IDREF
IDREFS
ENTITY
ENTITIES
NMTOKEN
NMTOKENS
^#REQUIRED
^#IMPLIED
^#FIXED
#